* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Fonts */
    --Lexend-deca-font: 'Lexend Deca', sans-serif;
    --Inter-font: 'Inter', sans-serif;
    /* Primary Colors */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    /* Neutral Colors */
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Very-dark-blue-main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 1400px;
    height: 550px;
    background-color: var(--Dark-desaturated-blue-card-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 770px;
        transform: scale(0.95);
    }
}

.card .details {
    width: 50%;
    height: 100%;
    padding: 85px;
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card .details {
        width: 100%;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 65%;
    }
}

.card .details > h1 {
    font-family: var(--Inter-font);
    color: var(--White-main-heading-stats);
    font-size: 45px;
    margin-bottom: 15px;
    width: 500px;
}

.card .details > h1 span {
    color: var(--Soft-violet-accent);
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card .details > h1 {
        font-size: 28px;
        width: 100%;
        text-align: center;
    }
}

.card .details > p {
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: var(--Inter-font);
    line-height: 30px;
    width: 80%;
    font-size: 18px;
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card .details > p {
        font-size: 14px;
        width: 100%;
        height: 90px;
        padding: 0 10px;
        text-align: center;
        line-height: 22px;
    }
}

.card .details .analytics {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    font-family: var(--Lexend-deca-font);
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card .details .analytics {
        margin-top: 0;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        padding-top: 10px;
    }
    
    .card .details .analytics .section {
        margin-top: 30px;
    }
}

.card .details .analytics h3 {
    color: var(--White-main-heading-stats);
    font-family: var(--Inter-font);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8px;
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card .details .analytics h3 {
        font-size: 20px;
    }
}

.card .details .analytics p {
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-stat-headings);
    font-family: var(--Inter-font);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}

.card > span {
    width: 50%;
    height: 100%;
    position: relative;
}
 
.card > span img {
     width: 100%;
     filter: contrast(150%) brightness(50%);
}

/* Mobile Screen */
@media (max-width: 480px) {
    .card > span {
        width: 100%;
        height: 35%;
        overflow: hidden;
    }

    .card > span img {
        height: 100%;
    }
}
 
.card > span::after {
     content: "";
     position: absolute;
     right: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: hsl(277, 64%, 61%, 35%);
}